http://127.0.0.1:3000/projects/

###

POST http://127.0.0.1:3000/projects/ HTTP/1.1
content-type: application/json

{
  "name": "flow_project_1",
  "version": "1.0.0",
  "packages": [
    {"name": "flowrs", "version": "1.0.0", "path": "../../../flowrs"}, 
    {"name": "flowrs-std", "version": "1.0.0", "path": "../../../flowrs-std"}
    ],
  "flow":{        
        "nodes": {
            "node1": {
                "node_type": "flowrs_std::nodes::debug::DebugNode",
                "type_parameters": ["i32"]

            },
            "node2": {
                "node_type": "flowrs_std::nodes::debug::DebugNode",
                "type_parameters": ["i32"]
            }
        },
        "connections": [
            {
                "input_node": "node1",
                "output_node": "node2",
                "input": "input",
                "output": "output"
            }
        ]
    }
}