
        <!DOCTYPE html>
        <html>
          <head>
            <meta charset="UTF-8" />
            <title>flow_project_84 1.0.0 </title>
          </head>
          <body>
            <script type="module">
              import init, {wasm_run} from '/pkg/flow_project_84.js'
        
              // Always required for wasm.
              await init();

              // Running flow.
              wasm_run();
              
            </script>
          </body>
        </html>
        